//피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.

이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.

n=17일때 까지 피보나치 수를 써보면 다음과 같다.

0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597

n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.//
아래 코드에서 왜 return 을 했을 때 실행이 되었는가?
def f(n):
    if n==0 :
        return 0
    elif n==1 :
        return 1
    #else : 
    return f(n-1) + f(n-2) #f(n) = f(n-1) + f(n-2) 


n=int(input())
print(f(n))
>>>return은 해당 함수를 호출한 곳에 값을 반환하는 것입니다.정리하자면 return 시엔 해당 함수를 호출한 곳으로 값을 반환한다.

print 시엔 단순히 콘솔에 무언가를 출력하는 것이지, return과는 아예 다릅니다.


